$white-color: #ffffff;
$gray-color: #3c3c3c;
$font: 'Roboto', sans-serif;

%bg-center {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

%bold-font {
    font-family: $font;
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 910px;
}

.header {
    padding-top: 445px;
    padding-bottom: 390px;
    background-image: url('../img/bg.jpg');
    @extend %bg-center;

    .main-title {
        @extend %bold-font;
        font-size: 54px;
        color: $white-color;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.3em; 
        position: relative; 

        &::before {
            position: absolute;
            width: 65px;
            height: 70px;
            top: -150%;
            left: 47%;
            content: '';
            background-image: url('../img/logo.svg');
            background-repeat: no-repeat;
        }  

        &::after {
            position: absolute;
            width: 25px;
            height: 40px;
            top: 400%;
            left: 50%;
            content: '';
            background-image: url('../img/icon1.svg');
            background-repeat: no-repeat;
        } 
    }

    .page-description {
        margin: 0 auto;
        margin-top: 35px;
        max-width: 530px;
        font-family: $font;
        font-size: 21px;
        line-height: 32px;
        color: $white-color;       
        text-align: center;
    }
}

.fieldset {
    width: 100%;
    color: $gray-color;
    border: 2px solid $gray-color;
    margin-top: 120px;
    margin-bottom: 150px;
    padding: 75px 170px;

    
    & > legend {
        text-align: center;
        @extend %bold-font;
        font-size: 30px;
        text-transform: uppercase;
        padding-left: 120px;
        padding-right: 120px;
    }

    .fieldset-description {
        font-family: $font;
        font-size: 22px;
        text-align: center;
        line-height: 36px;
    }
}

.services {
    background-image: url('../img/bg_2.jpg');
    @extend %bg-center;
    padding-top: 165px;
    padding-bottom: 155px;

    .fieldset-white {
        color: $white-color;
        border: 2px solid $white-color; 
    }
}

.fieldset-list {
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .fieldset-list-title {
        @extend %bold-font;
        font-size: 30px;
        color: $gray-color;
        text-align: center;
        margin-bottom: 22px;
    }

    .fieldset-list-description {
        font-family: $font;
        font-size: 20px;
        text-align: center;
        line-height: 31px;
        max-width: 424px;
    }

    .fieldset-list-item {
        margin-top: 250px;
        position: relative;

        &::before {
            position: absolute;
            width: 80px;
            height: 90px;
            top: -90%;
            left: 40%;
            content: '';    
            background-repeat: no-repeat;
        }   

        @for $i from 1 through 3 {
            &:nth-child(#{$i})::before { 
                background-image: url('../img/gallery#{$i}.jpg');
                background-image: url('../img/icon#{$i + 1}.svg');
            }
        } 
    }
}

.gallery-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;

    .gallery-item {
        min-height: 237px;
        width: 30%;
        flex-grow: 1;
        @extend %bg-center;

        &:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

        @for $i from 1 through 6 {
            &:nth-child(#{$i}) { 
                background-image: url('../img/gallery#{$i}.jpg');
            }
        }       
    }

    .gallery-item-link {
        display: block;
        width: 100%;
        height: 100%;
        @extend %bold-font;
        font-size: 34px;
        color: $white-color;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.1em;

        span {
            position: relative;
            top: 65%;
            left: 5%;
        }
    }
}

.button {
    display: block;
    border: none;
    background-color: $gray-color;
    padding: 22px 112px;
    color: $white-color;
    text-transform: uppercase;
    @extend %bold-font;
    font-size: 16px;
    letter-spacing: 0.1em;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 50px;

    &:hover {
        transform: scale(1.1);
        transition: 0.3s;
    }
}

.footer {
    .container {
        font-family: $font;
        font-size: 16px;
        line-height: 31px;
        color: $gray-color;
        text-align: center;
        padding-bottom: 77px;
    }
}

/*** ADAPTIVE ***/

@media screen and (max-width: 910px) {
    .container {
        max-width: 90%;
    }

    .header {
        padding-top: 300px;
        padding-bottom: 250px;

         .main-title::after {
            top: 250%;
        }
    }   

    .fieldset, .fieldset-white {
        margin-top: 80px;
        margin-bottom: 80px;
        padding: 60px;

        legend {
            font-size: 25px;            
            padding-left: 30px;
            padding-right: 30px;
        }

        .fieldset-list-item {
            margin-top: 170px;

            &::before {        
                top: -65%;
                left: 45%;        
            }
        }
    }

    .services {
        margin-top: 80px;
        margin-bottom: 80px;
        padding: 50px 0;
    }

    .fieldset-list-description {
        width: 100%;
        margin: 0 auto;
    }

    .fieldset-list-item {
        width: 100%;
    }

    .gallery-wrap {
        flex-direction: column;    

        .gallery-item {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    .button {
        padding: 15px 50px; 
    }
}

@media screen and (max-width: 670px) {
    .fieldset {
        .fieldset-list-item::before {        
            left: 40%;        
        }
    }    

    .header {
        padding-top: 200px;
        padding-bottom: 150px;

        .main-title {        
            font-size: 30px;        
        }

        .main-title::after {
            top: 400%;
        }
    }

    .fieldset, .fieldset-white {
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 50px;
    }

    .services {
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 40px 0;
    }
}

@media screen and (max-width: 470px) {
    .fieldset-list {
        .fieldset-list-item::before {        
            left: 38%; 
            top: -50%;       
        }
    }    
  
    .button {
        font-size: 12px;
        padding: 10px 30px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 430px) {
    .header {
        .main-title::after {
            top: 350%;
        }
    }

}

@media screen and (max-width: 390px) {
    .fieldset-list {
        .fieldset-list-item::before {        
            left: 35%; 
            top: -40%;       
        } 
    }  

    .fieldset {
        legend {
            font-size: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .fieldset-description {
            font-size: 12px;
            line-height: 18px;
        }

        .fieldset-list-title {
            font-size: 25px; 
            margin-bottom: 22px;
        }
    }
}

@media screen and (max-width: 350px) {
    .fieldset-list {
        .fieldset-list-item::before {        
            left: 30%; 
            top: -35%;       
        } 
    } 

    .header {
        .main-title::after {
            top: 300%;
        }
    }
}